:root {

    --primaryColor: #1073BA;
    --secondaryColor: #00DA55;
    --grayCustom: #3B3B3B;
    --white: #FFFFFF;
    --blackCustom: #1F1E1E;
    --grayLight: #E1E1E1;


    --separation: 5rem;


    --mainFont: 'Roboto', sans-serif;
    --secondaryFont: 'Lato', sans-serif;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* Globals */

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--separation) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilities */

.text-center {
    text-align: center;
}

/* Gradients */

.gradient-green{
    color: transparent;
    background: linear-gradient(to right, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */

.header {
    background-color: var(--blackCustom);
    padding: calc(var(--separation) * 3) 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .content-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.text-header {
    text-align: center;
    padding-top: var(--separation);
}

@media (min-width: 768px) {
    .text-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.text-header p {
    margin: 0;
}

.tagline-product {
    font-size: 3rem;
    font-weight: 900;
}

.name-product {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .name-product {
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
}

.price-product span{
    font-size: 6rem;
    font-weight: 900;
}

/* Icons */

.icons {
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
    .icons {
        display: flex;
        gap: 	2rem;
    }
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--separation) / 2);
}

.icon:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .icon {
        margin: 0;
    }
}

.icon img {
    width: 5rem;
}

.icon h3{
    color: var(--primaryColor);
    text-transform: uppercase;
    margin-top: calc(var(--separation) / 2);
}

/* About TechPro */

.about-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem;
}

.notavif.notwebp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.jpg);
}

.webp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.webp);

}

.avif .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.avif);
}

@media (min-width: 768px) {
    .about-tech {
        background-repeat: repeat, no-repeat;
    }

    .notavif.notwebp .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.jpg);
    }
    .webp .about-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.webp);
    }

    .avif .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.avif);
    }
}

@media (min-width: 1600px) {
    .about-tech {
        background-size: 100%, 210rem;
    }
}

.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separation) * 2) 0;
    }

}
    

.text-about-tech {
    grid-row: 2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: var(--separation);
}

@media (min-width: 768px) {
    .text-about-tech {
        padding-bottom: 0;
    }
}

.text-about-tech h2 {
    font-size: 4rem;
}

.text-about-tech p {
    font-size:  2rem;
    line-height: 2;
}

/* Product Models */

.models {
    padding: var(--separation) 0;
}

.header-models {
    font-size: 6rem;รง
    margin-bottom: var(--separation);
}

.model-list {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .model-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--grayLight);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primaryColor);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: .3s ;
}

.model:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}

.model h3 {
    font-size: 2.4rem;
    
}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model:first-of-type {
    margin-bottom: 0;
}

.model-x {
    background-image: url(../img/modelo-x.svg);
}

.model-y {
    background-image: url(../img/modelo-y.svg);
    
}

.model-z {
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primaryColor);
    color: var(--white);
}

@media (min-width: 992px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .model-z h3 {
        font-size: 4rem;
    }
}

.model-z .price {
    font-size: 6rem;
}


/* Newsletter */

.newsletter{
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    margin-bottom: var(--separation);
}

.notavif.notwebp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
}

.webp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.webp);
}

.avif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.avif);
}

@media (min-width: 768px) {
    .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
        background-position: center, -20rem -8rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }

    .notavif.notwebp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
    }

    .webp .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.webp);
    }

    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.avif);
    }
}

@media (min-width: 2200px) {
    .newsletter {
        background-size: 100%, 200rem;
        background-position: center, 0% -30px;
    }
}

.newsletter-content{
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separation);
}

@media (min-width: 768px) {
    .newsletter-content {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.text-newsletter{
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .text-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.form-newsletter input[type="email"]{
    width: 100%;
    padding: 1rem;

}

.form-newsletter input[type="submit"]{
    width: 100%;
    padding: 1.5rem;
    background-color: var(--primaryColor);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    border: none;
}

/* Footer */

.footer {
    background-color: var(--grayCustom);
    color: var(--white);
    padding: var(--separation) 0;
}

.footer p {
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--secondaryFont);
}

